dat <- readRDS(file = file.path("..", "tuann349_vad", "alldat.rds"))
library(data.table)
BG <- dat[TENTINH == "Bac Giang"]
head(BG)
### format date
library(lubridate)
dat$NGAY_SINH <- dmy(dat$NGAY_SINH)
library(data.table)
?setnames
dat <- readRDS(file = file.path("..", "tuann349_vad", "alldat.rds"))
names(dat)
head(dat)
setnames(x = dat,
old = c("MA_DOI_TUONG", "TENTINH", "TENHUYEN", "TENXA", "NGAY_SINH", "GIOI_TINH", "TEN_VACXIN", "NGAY_TIEM"),
new = c("pid", "province", "district", "commune", "dob", "sex", "vacname", "vacdate"))
head(dat)
### children data
child <- dat[,i(pid, province, district, commune, dob, sex)]
### children data
child <- dat[,  .(pid, province, district, commune, dob, sex)]
library(readxl)
library(data.table)
library(lubridate)
### different in dob and vacdate
dat$ddif <- (dat$vacdate - dat$dob)/ddays(1)
### remove duplication
dat <- unique(dat)
dim(dat)
?unique.data.table
names(dat)
a <- "abc.xlsx"
gsub(pattern = "[.xlsx]", x= a, replacement = "")
a <- "abcxlsx.xlsx"
gsub(pattern = "[.xlsx]", x= a, replacement = "")
gsub(pattern = ".xlsx", x= a, replacement = "")
gsub(pattern = "'.xlsx'", x= a, replacement = "")
gsub(pattern = "[.xlsx]", x= a, replacement = "")
a <- "abcxyzlbcsmnx.xlsx"
gsub(pattern = "[.xlsx]", x= a, replacement = "")
?gsub
gsub(pattern = "(.xlsx)", x= a, replacement = "")
getwd()
?as.data.table
#  ---
#  title: Import data
#  date:  2020-01-31
#  LamPK
#  ---
library(readxl)
library(data.table)
library(lubridate)
data_path <- file.path("..", "tuann349")
## list all files
files <- list.files(path = data_path, recursive = TRUE)
## convert to .csv files
dir.create(path = file.path("..", "tuann349_csv"))
for (i in c(1:length(files))) {
## read from excel
dati <- as.data.table(read_excel(path = file.path(data_path, files[i]), sheet = 1))
### remove duplication
dati <- unique(dati, by = c("MA_DOI_TUONG", "TENTINH", "TENHUYEN", "TENXA", "NGAY_SINH", "GIOI_TINH", "TEN_VACXIN", "NGAY_TIEM"))
## rename
setnames(x = dati,
old = c("MA_DOI_TUONG", "TENTINH", "TENHUYEN", "TENXA", "NGAY_SINH", "GIOI_TINH", "TEN_VACXIN", "NGAY_TIEM"),
new = c("pid", "province", "district", "commune", "dob", "sex", "vacname", "vacdate"))
## remove accent
dati$province <- stringi::stri_trans_general(dati$province, "Latin-ASCII")
dati$district <- stringi::stri_trans_general(dati$district, "Latin-ASCII")
dati$commune <- stringi::stri_trans_general(dati$commune, "Latin-ASCII")
dati$vacname <- stringi::stri_trans_general(dati$vacname, "Latin-ASCII")
### format date
dati$dob <- dmy(dati$dob)
dati$vacdate <- dmy(dati$vacdate)
## add source
dati$file = files[i]
## write csv
namei <- gsub(pattern = " |/|(.xlsx)|(.xls)",
x = stringi::stri_trans_general(files[i], "Latin-ASCII"),
replacement = "")
write.csv(dati, file = file.path("..", "tuann349_csv", paste0(namei, ".csv")))
}
gc()
gc()
gc()
dim(dat)
gc()
library(readxl)
library(data.table)
library(lubridate)
data_path <- file.path("..", "tuann349")
## list all files
files <- list.files(path = data_path, recursive = TRUE)
## import and combine files
dir.create(path = file.path("..", "tuann349_vad"))
dat <- NULL
for (i in c(1:length(files))) {
cat(i, "\n")
## read from excel
dati <- as.data.table(read_excel(path = file.path(data_path, files[i]), sheet = 1))
### remove duplication
dati <- unique(dati, by = c("MA_DOI_TUONG", "TENTINH", "TENHUYEN", "TENXA", "NGAY_SINH", "GIOI_TINH", "TEN_VACXIN", "NGAY_TIEM"))
## rename
setnames(x = dati,
old = c("MA_DOI_TUONG", "TENTINH", "TENHUYEN", "TENXA", "NGAY_SINH", "GIOI_TINH", "TEN_VACXIN", "NGAY_TIEM"),
new = c("pid", "province", "district", "commune", "dob", "sex", "vacname", "vacdate"))
## remove accent
dati$province <- stringi::stri_trans_general(dati$province, "Latin-ASCII")
dati$district <- stringi::stri_trans_general(dati$district, "Latin-ASCII")
dati$commune <- stringi::stri_trans_general(dati$commune, "Latin-ASCII")
dati$vacname <- stringi::stri_trans_general(dati$vacname, "Latin-ASCII")
### format date
dati$dob <- dmy(dati$dob)
dati$vacdate <- dmy(dati$vacdate)
## add source
dati$file = files[i]
## combind
dat <- rbindlist(l = list(dat, dati))
}
library(data.table)
library(tidyverse)
library(lubridate)
library(ggplot2)
library(gt)
library(gtsummary)
load(file.path("..", "tuann349_vad", "vaccine.Rdata"))
load(file.path("..", "tuann349_vad", "tab_vaccine.Rdata"))
tab_vac_sum
library(data.table)
library(lubridate)
library(tidyverse)
load(file.path("..", "tuann349_vad", "vaccine.rds"))
getwd()
list.dirs(file.path(".."))
getwd()
list.dirs(file.path("."))
list.dirs(file.path("..."))
list.dirs(file.path(".."))
list.dirs(file.path("..", ".."))
list.dirs(file.path(".."))
list.dirs(file.path("..", "tuann349_vad"))
list.files(file.path("..", "tuann349_vad"))
load(file.path("..", "tuann349_vad", "vaccine.rds"))
library(data.table)
library(lubridate)
library(tidyverse)
alldat <- readRDS(file = file.path("..", "tuann349_vad", "alldat.rds"))
names(alldat)
alldat2 <- alldat[(vacdate >= ymd("2017-01-01")) & (vacdate < ymd("2021-01-26")) & (vacdate >= dob), .(vacname, dob, vacdate)]
head(alldat2)
alldat2 <- alldat[(vacdate >= ymd("2017-01-01")) & (vacdate < ymd("2021-01-26")) & (vacdate >= dob), .(vacname, dob, vacdate)] %>%
mutate(age = (vacdate - dob)/dyears(1))
alldat2 <- alldat[(vacdate >= ymd("2017-01-01")) & (vacdate < ymd("2021-01-26")) & (vacdate >= dob), .(vacname, dob, vacdate)] %>%
mutate(age = (vacdate - dob)/dyears(1)) %>%
select(vacname, age)
str(alldat2)
saveRDS(unique(alldat2), file = file.path("..", "tuann349_vad", "vacname.rds"))
